[gd_scene load_steps=29 format=3 uid="uid://brr8secclf31t"]

[ext_resource type="Script" uid="uid://tf5tg3fhn0pu" path="res://menu.gd" id="1_mae5d"]
[ext_resource type="PackedScene" uid="uid://df6at7dtnipjm" path="res://node_2d.tscn" id="2_h1wq0"]
[ext_resource type="PackedScene" uid="uid://w4n6cu0n5e7r" path="res://player.tscn" id="3_dwrpx"]
[ext_resource type="Shader" uid="uid://cosp3yqm0ldof" path="res://among-us-assets-main/Gui/rounded.gdshader" id="3_ytr4m"]
[ext_resource type="FontFile" uid="uid://cxi2tddxcxcfu" path="res://amongus vector.ttf" id="4_4hy44"]
[ext_resource type="Texture2D" uid="uid://bxwj85y3w4w3n" path="res://among-us-assets-main/Gui/Loading/1.png" id="4_ecwwl"]
[ext_resource type="Texture2D" uid="uid://doy00nb144c88" path="res://among-us-assets-main/Gui/MainMenu-sharedassets0.assets-189.png" id="4_l48gv"]
[ext_resource type="Texture2D" uid="uid://ca1vd11h17a5u" path="res://among-us-assets-main/Gui/Loading/2.png" id="5_kk3ma"]
[ext_resource type="Texture2D" uid="uid://d0vey02xtlrfl" path="res://among-us-assets-main/Gui/Loading/3.png" id="6_nrnbx"]
[ext_resource type="Texture2D" uid="uid://bquwxhenyxpue" path="res://among-us-assets-main/Gui/close.png" id="8_kk3ma"]
[ext_resource type="Texture2D" uid="uid://c88ufory61351" path="res://among-us-assets-main/Gui/tick.png" id="8_nrnbx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4hy44"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ecwwl"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kk3ma"]
shader = ExtResource("3_ytr4m")
shader_parameter/radius = 0.5

[sub_resource type="AtlasTexture" id="AtlasTexture_nrnbx"]
atlas = ExtResource("4_l48gv")
region = Rect2(1449, 106, 137, 138)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_iqepy"]
frames = 3
frame_0/texture = ExtResource("4_ecwwl")
frame_0/duration = 0.1
frame_1/texture = ExtResource("5_kk3ma")
frame_1/duration = 0.1
frame_2/texture = ExtResource("6_nrnbx")
frame_2/duration = 0.1

[sub_resource type="AtlasTexture" id="AtlasTexture_mae5d"]
atlas = ExtResource("4_l48gv")
region = Rect2(943, 503, 81, 39)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nrnbx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ytr4m"]
atlas = ExtResource("4_l48gv")
region = Rect2(1307, 106, 137, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_l48gv"]
atlas = ExtResource("4_l48gv")
region = Rect2(703, 456, 139, 42)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ytr4m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ecwwl"]
atlas = ExtResource("4_l48gv")
region = Rect2(1633, 328, 55, 50)

[sub_resource type="Animation" id="Animation_h1wq0"]
resource_name = "shake"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector2(60, 183), Vector2(52.5, 183), Vector2(68.5, 183), Vector2(60, 183)]
}

[sub_resource type="Animation" id="Animation_dwrpx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(60, 183)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g7jxm"]
_data = {
&"RESET": SubResource("Animation_dwrpx"),
&"shake": SubResource("Animation_h1wq0")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_4hy44"]
atlas = ExtResource("4_l48gv")
region = Rect2(652, 0, 653, 224)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iqepy"]
bg_color = Color(0.00820202, 0.00820203, 0.00820202, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h1wq0"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mae5d")
spaceship_scene = ExtResource("2_h1wq0")
player_scene = ExtResource("3_dwrpx")

[node name="Host" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -7.0
offset_right = 65.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxEmpty_4hy44")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_ecwwl")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ecwwl")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_ecwwl")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ecwwl")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_ecwwl")
theme_override_styles/hover = SubResource("StyleBoxFlat_ecwwl")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_ecwwl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ecwwl")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_ecwwl")
theme_override_styles/normal = SubResource("StyleBoxFlat_ecwwl")
text = "Create Game"

[node name="Icon" type="TextureRect" parent="Host"]
material = SubResource("ShaderMaterial_kk3ma")
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -59.5
offset_right = -23.0
offset_bottom = 37.5
grow_vertical = 2
texture = SubResource("AtlasTexture_nrnbx")
expand_mode = 1
stretch_mode = 5

[node name="Tube" type="ColorRect" parent="Host/Icon"]
layout_mode = 0
offset_left = 81.0
offset_top = 23.0
offset_right = 307.0
offset_bottom = 25.0
color = Color(0.996078, 1, 0.996078, 1)

[node name="Loading" type="TextureRect" parent="Host/Icon/Tube"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -44.0
offset_top = -36.0
offset_right = -6.0
offset_bottom = 3.0
grow_horizontal = 0
texture = SubResource("AnimatedTexture_iqepy")
expand_mode = 1
stretch_mode = 5

[node name="Hider" type="ColorRect" parent="Host/Icon"]
layout_mode = 0
offset_left = 81.0
offset_top = 2.0
offset_right = 95.0
offset_bottom = 15.0
color = Color(0.0352941, 0.0352941, 0.0352941, 1)

[node name="TextIcon" type="TextureRect" parent="Host/Icon"]
layout_mode = 0
offset_left = 92.0
offset_top = -5.0
offset_right = 173.0
offset_bottom = 35.0
scale = Vector2(0.605, 0.605)
texture = SubResource("AtlasTexture_mae5d")

[node name="Private" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 150.0
offset_right = 65.0
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxEmpty_nrnbx")
theme_override_styles/read_only = SubResource("StyleBoxFlat_ecwwl")
theme_override_styles/normal = SubResource("StyleBoxFlat_ecwwl")
placeholder_text = "Code"
alignment = 1
max_length = 6
context_menu_enabled = false
middle_mouse_paste_enabled = false
drag_and_drop_selection_enabled = false
caret_blink = true

[node name="Icon" type="TextureRect" parent="Private"]
material = SubResource("ShaderMaterial_kk3ma")
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -59.5
offset_right = -23.0
offset_bottom = 37.5
grow_vertical = 2
texture = SubResource("AtlasTexture_ytr4m")
expand_mode = 1
stretch_mode = 5

[node name="Tube" type="ColorRect" parent="Private/Icon"]
layout_mode = 0
offset_left = 81.0
offset_top = 23.0
offset_right = 307.0
offset_bottom = 25.0
color = Color(0.996078, 1, 0.996078, 1)

[node name="Loading" type="TextureRect" parent="Private/Icon/Tube"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -44.0
offset_top = -36.0
offset_right = -6.0
offset_bottom = 3.0
grow_horizontal = 0
texture = SubResource("AnimatedTexture_iqepy")
expand_mode = 1
stretch_mode = 5

[node name="Hider" type="ColorRect" parent="Private/Icon"]
layout_mode = 0
offset_left = 81.0
offset_top = 2.0
offset_right = 95.0
offset_bottom = 15.0
color = Color(0.0352941, 0.0352941, 0.0352941, 1)

[node name="TextIcon" type="TextureRect" parent="Private/Icon"]
layout_mode = 0
offset_left = 92.0
offset_top = -5.0
offset_right = 173.0
offset_bottom = 35.0
scale = Vector2(0.605, 0.605)
texture = SubResource("AtlasTexture_l48gv")

[node name="Go" type="Button" parent="Private"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 4.0
offset_right = 43.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ytr4m")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ytr4m")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ytr4m")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_ytr4m")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ytr4m")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ytr4m")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ytr4m")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_ytr4m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ytr4m")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_ytr4m")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ytr4m")
icon = SubResource("AtlasTexture_ecwwl")
icon_alignment = 1
expand_icon = true

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -119.0
offset_top = 63.0
offset_right = 120.0
offset_bottom = 185.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_4hy44")
theme_override_font_sizes/font_size = 96
text = "AMANGAS"

[node name="IP" type="LineEdit" parent="Title"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -92.5
offset_top = 21.0
offset_right = 93.5
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/focus = SubResource("StyleBoxFlat_ecwwl")
theme_override_styles/read_only = SubResource("StyleBoxFlat_ecwwl")
theme_override_styles/normal = SubResource("StyleBoxFlat_ecwwl")
text = "ws://localhost:22023"
placeholder_text = "IP address"
alignment = 1
context_menu_enabled = false
drag_and_drop_selection_enabled = false
caret_blink = true

[node name="Name" type="LineEdit" parent="Title"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -59.5
offset_top = 61.0
offset_right = 59.5
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/focus = SubResource("StyleBoxFlat_ecwwl")
theme_override_styles/read_only = SubResource("StyleBoxFlat_ecwwl")
theme_override_styles/normal = SubResource("StyleBoxFlat_ecwwl")
placeholder_text = "Username"
alignment = 1
context_menu_enabled = false
drag_and_drop_selection_enabled = false
caret_blink = true

[node name="Shake" type="AnimationPlayer" parent="Title/Name"]
libraries = {
&"": SubResource("AnimationLibrary_g7jxm")
}

[node name="Hostmenu" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0214346, 0.0214346, 0.0214346, 1)

[node name="Preview" type="TextureRect" parent="Hostmenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -691.0
offset_top = -290.0
offset_right = 191.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_4hy44")
expand_mode = 1
stretch_mode = 5

[node name="Error" type="Panel" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.5
offset_top = -138.0
offset_right = 235.5
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(235.5, 138)
theme_override_styles/panel = SubResource("StyleBoxFlat_iqepy")

[node name="JMSCARE" type="TextureRect" parent="Error"]
modulate = Color(1, 1, 1, 0.243137)
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -444.0
offset_top = -246.0
offset_right = 660.0
offset_bottom = 246.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_nrnbx")

[node name="BG" type="Panel" parent="Error"]
modulate = Color(0, 0, 0, 1)
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49152.0
offset_top = -49152.0
offset_right = 49152.0
offset_bottom = 49152.0
grow_horizontal = 2
grow_vertical = 2

[node name="Err" type="RichTextLabel" parent="Error"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -221.5
offset_top = -23.0
offset_right = 221.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Failed to connect to the server
after 1 ping (N/A ms)"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Close" type="Button" parent="Error"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.5
offset_top = -20.0
offset_right = 20.5
offset_bottom = 36.0
grow_horizontal = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_h1wq0")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_h1wq0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_h1wq0")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_h1wq0")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_h1wq0")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_h1wq0")
theme_override_styles/hover = SubResource("StyleBoxEmpty_h1wq0")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_h1wq0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_h1wq0")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_h1wq0")
theme_override_styles/normal = SubResource("StyleBoxEmpty_h1wq0")
action_mode = 0
icon = ExtResource("8_kk3ma")
icon_alignment = 1
expand_icon = true

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://w4n6cu0n5e7r")
spawn_path = NodePath("..")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Ping" type="Label" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -34.0
offset_right = 20.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 5
horizontal_alignment = 1
vertical_alignment = 1

[node name="Code" type="Label" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -91.0
offset_right = 40.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/line_spacing = -5
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Host" to="." method="check_delay"]
[connection signal="mouse_entered" from="Private/Go" to="." method="_on_go_mouse_entered"]
[connection signal="mouse_exited" from="Private/Go" to="." method="_on_go_mouse_exited"]
[connection signal="pressed" from="Private/Go" to="." method="_on_go_pressed"]
[connection signal="pressed" from="Private/Go" to="." method="check_delay"]
[connection signal="focus_exited" from="Title/IP" to="." method="_on_ip_focus_exited"]
[connection signal="focus_exited" from="Title/Name" to="." method="_on_ip_focus_exited"]
[connection signal="mouse_entered" from="Error/Close" to="." method="_on_close_mouse_entered"]
[connection signal="mouse_exited" from="Error/Close" to="." method="_on_close_mouse_exited"]
[connection signal="pressed" from="Error/Close" to="." method="_on_close_pressed"]
